<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
		<link rel="manifest" href="manifest.json" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/j4fpnd5yvaexq0c/docufixHomepage.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
		<link rel="manifest" href="manifest.json" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/j4fpnd5yvaexq0c/docufixHomepage.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link 
        	rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
        />
  		<link 
  			rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  		/>
        <title>Docufix | Compare Files</title>
        <meta name="description" content="Docufix HNG Intership Project" />
        <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
		apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
		</script>
		<style>
			body {
				overflow-x: hidden;
			}
			.contain {
				text-align: center;
			}
			@media(min-width: 800px) {
				.content1 {
					margin-top: 7rem !important;
				}
				.contain {
					text-align: left;
				}
			}

			#btn-link button {
				border: none;
				outline: none;
				padding: 0.5rem 1rem;
				color: #fff;
				border-radius: 10px;
				background: #141460;
				margin: 1.5rem 0.5rem 0.5rem 0.5rem;
				transition: transform .5s;
			}

			button a {
				text-decoration: none;
				color: #fff;
			}

			button a:hover {
				text-decoration: none;
				color: #fff
			}

			#btn-link button:hover {
				transform: scale(0.9);
			}

			@keyframes bottom {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes left {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes right {
				from {
					transform: translateX(50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			
			.anime-head {
			    animation: head 1s ease-in-out;
			}
			
			@keyframes head {
			    0% {
			        transform: translateX(-50%);
			    }
			    100% {
			        transform: translateX(0);
			    }
			}
			
			#anime-txt {
			    animation: txt 1s 1s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes txt {
			    0% {
			        opacity: 0;
			    }
			    100% {
			        opacity: 1;
			    }
			}
			
			#btn-one {
			    animation: btnOne .7s 1.5s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes btnOne {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			
			#btn-two {
			    animation: btnTwo .7s 2s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes btnTwo {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes pop {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
		</style>
    </head>
<body>
	<header>
		<div>
		  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
		    <a class="navbar-brand" href="index.html" id="logo">
		      <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
		    </a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
		      <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item active">
		          <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="teampage.html">Team</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		            Tools
		          </a>
		          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <a class="dropdown-item" href="fileupload.html">Compare files</a>
		            <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
		            <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
		          </div>
		        </li>
		        <li class="nav-item dropdown">
		            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		              Support
		            </a>
		            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		              <a class="dropdown-item" href="faq.html">FAQ</a>
		              <a class="dropdown-item" href="use.html">Why Use Docufix</a>
		              <a class="dropdown-item" href="feedback.html">Contact Us</a>
		              <a class="dropdown-item" href="privacy.html">Privacy policy</a>
		              <a class="dropdown-item" href="t&c.html">Terms of Service</a>
		            </div>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="upgrade.html" target="_blank">Pricing</a>
		          </li>
		          
				  <li class="nav-item">
		            <a class="nav-link" href="signup.php" target="_blank">Sign Up</a>
				  </li>
				  
				  <li class="nav-item">
		            <a class="nav-link" href="login.php" target="_blank">Sign In</a>
				  </li>

		      </ul>
		    </div>
		  </nav>
		</div>
	</header>
	<div style="background: linear-gradient(230.94deg, #D7B1F6 -15.75%, #404CB7 87.3%); padding-bottom: 40px;" class="contain">
		<div class="container">
		  <div class="row">
		    <div class="col-md-6 content1">
		      <h2 class="anime-head">Document Comparison <br>Solution</h2>
		      <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850647/Group35_oixima.png" class="img-fluid img4mobile anime-img">
		      <span id="anime-txt">Compare documents content and find out the differences in each content of the files without much stress</span>
		    </div>
		    <div class="col-md-6 content-img">
		      <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850647/Group35_oixima.png" class="img-fluid anime-img">
		    </div>
		</div>
	    <div class="row">

		    <div class="col navigation-links" align="center" >
		      <a href="fileUpload.html">Compare Files</a><br><br> <a href="grammarCheck.html">Grammar Check</a><br><br><a href="fileDelimiter.html">Check For Duplicates</a>

		  <!----  <div class="col " align="center" id="btn-link">
					<button id="btn-one">
						<a href="fileUpload.html">Compare Files</a>
					</button>
					<button id="btn-two">
						<a href="fileDelimiter.html">Check For Duplicates</a>-->
					</button>
					
		    </div>
		  </div>
		 </div>
	</div>

	<div class="container content2" align="center">
		<h2 class="left">Our Features</h2>
		<div class="container features-cont">
		  <div class="row">
		    <div class="col">
		      <div class="container border bottom">
		      	<h4>Plagiarism Checker</h4>
		      	<img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850647/feature1_vjffqi.png" width="165" height="165">
		      	<p>Plagiarism checker detects plagiarism in your text and checks for other writing issues. Our plagiarism checker flags specific sentences and provides reference information about the source, calculates an overall originality score for your document. So you don’t need to worry we have you covered.</p>
		      </div>
		    </div>
		    <div class="col">
		      <div class="container border bottom">
		      	<h4>Avoid Word Duplicates</h4>
		      	<img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850646/feature2_d0tfpm.png" width="165" height="165">
		      	<p>One of the main problem in document is that most of the words that are duplicated also appear in the previous line, which makes it difficult to achieve your goal. If you'd want to remove all duplicated words, then it wasn't that difficult by using our tool, all duplicated file will be reviewed.</p>
		      </div>
		      
		    </div>
		    <div class="col">
		      <div class="container border bottom">
		      	<h4>File Comparison</h4>
		      	<img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850646/feature3_ozmb0n.png" width="165" height="165">
		      	<p>We help you compare files and texts, and generate differences in a visual text format which is easy to manage and understand. Comparing hundreds of files can be a tedious task, there are high chances that you would miss out on something. Here we make that easy for you.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	
	<div class="container content4">
		<div class="container newsletter">
			
		  <div class="row">
		    <div class="col img2" align="center">
		      <img src="https://res.cloudinary.com/ros4eva/image/upload/v1572022559/imageedit_19_6799104496_nxtyvo.png" class="bottom" >
		    </div>
		    <div class="col bottom">
					<div style="display:none" id="success" class="bg-light text-center text-dark">Successfully submitted</div>
		    	<div align="center">
		    		<h5>NEWSLETTER</h5>
		    		<h3 id='Sub'>SUBSCRIBE</h3>
		      <div align="center">
		      	<input type="email" id='email' name="Email" placeholder="johndoe@email.com">
		      	<br>
		      	<br>
		      	<input type="checkbox" name="">
		      	<small>Send me Promotional Offers</small>
		      	<br>
		      	<input id='button' type="submit">
			  </div>
		  	</div>
		    </div>
		  </div>
		</div>
	</div>

	<footer>
	    <div class="section-one">
	      <section class="left">
	        <h4>DOCUFIX</h4>
	        <p>We help you arrange, sort, compare and extract information from different file formats</p>
	  
	        <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
	      </section>
	      <section class="right">
	        <ul>
	          <li><a href="about_us.html">About us</a></li>
	          <li><a href="teampage.html">Our Team</a></li>
	          <li><a href="feedback.html">Feedback</a></li>
	          <li><a href="privacy.html">Privacy policy</a></li>
	        </ul>
	      </section>
	    </div>
	    <div class="footer-line"></div>
	    <div class="section-two">
	      <section class="icons">
	        <a href="#">
	          <i class="fab fa-facebook-f" aria-hidden="true"></i>
	        </a>
	        <a href="#">
	          <i class="fab fa-twitter" aria-hidden="true"></i>
	        </a>
	        <a href="#">
	          <i class="fab fa-google-plus-g" aria-hidden="true"></i>
	        </a>
	        <a href="#">
	          <i class="fab fa-linkedin" aria-hidden="true"></i>
	        </a>
	      </section>
	      <section class="copy">
	          &copy; 2019 Copyright: Docufix
	      </section>
	    </div>
  </footer>
		
	<div>
		<script src="app.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
	</div>
	<script src="/daveScroll.js"></script>
	<script>
		
        const url = 'https://docufixmail.herokuapp.com/add-user';
        async function handleSubmit(e) {
          let Email = document.querySelector('#email').value;
          console.log({Email})
          axios.post(url, { Email })
          .then(function (response) {
          console.log(response);
          })
          .catch(function (error) {
          console.log(error);
		  });
		  document.getElementById("success").style.display="block";
		setTimeout(() => {
			document.getElementById("success").style.display="none";
		}, 3000);
		}
		

    document.querySelector('#button').addEventListener('click',handleSubmit);

		const bottom = document.querySelectorAll('.bottom');
		let left = document.querySelectorAll('.left');
		let right = document.querySelector('.right');

		bottom.forEach(ctn => scroll(ctn, 'bottom'));
		left.forEach(x => scroll(x, 'left'))
		scroll(right, 'right');
    </script>
</body>
</html>

        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link 
        	rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
        />
  		<link 
  			rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  		/>
        <title>Docufix | Compare Files</title>
        <meta name="description" content="Docufix HNG Intership Project" />
        <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
		apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
		</script>
		<style>
			body {
				overflow-x: hidden;
			}
			.contain {
				text-align: center;
			}
			@media(min-width: 800px) {
				.content1 {
					margin-top: 7rem !important;
				}
				.contain {
					text-align: left;
				}
			}

			#btn-link button {
				border: none;
				outline: none;
				padding: 0.5rem 1rem;
				color: #fff;
				border-radius: 10px;
				background: #141460;
				margin: 1.5rem 0.5rem 0.5rem 0.5rem;
				transition: transform .5s;
			}

			button a {
				text-decoration: none;
				color: #fff;
			}

			button a:hover {
				text-decoration: none;
				color: #fff
			}

			#btn-link button:hover {
				transform: scale(0.9);
			}

			@keyframes bottom {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes left {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes right {
				from {
					transform: translateX(50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			
			.anime-head {
			    animation: head 1s ease-in-out;
			}
			
			@keyframes head {
			    0% {
			        transform: translateX(-50%);
			    }
			    100% {
			        transform: translateX(0);
			    }
			}
			
			#anime-txt {
			    animation: txt 1s 1s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes txt {
			    0% {
			        opacity: 0;
			    }
			    100% {
			        opacity: 1;
			    }
			}
			
			#btn-one {
			    animation: btnOne .7s 1.5s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes btnOne {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			
			#btn-two {
			    animation: btnTwo .7s 2s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes btnTwo {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes pop {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
		</style>
    </head>
<body>
	<header>
		<div>
		  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
		    <a class="navbar-brand" href="index.html" id="logo">
		      <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
		    </a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
		      <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
		      <ul class="navbar-nav">
		        <li class="nav-item active">
		          <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="teampage.html">Team</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		            Tools
		          </a>
		          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <a class="dropdown-item" href="fileupload.html">Compare files</a>
		            <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
		            <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
		          </div>
		        </li>
		        <li class="nav-item dropdown">
		            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		              Support
		            </a>
		            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		              <a class="dropdown-item" href="faq.html">FAQ</a>
		              <a class="dropdown-item" href="use.html">Why Use Docufix</a>
		              <a class="dropdown-item" href="feedback.html">Contact Us</a>
		              <a class="dropdown-item" href="privacy.html">Privacy policy</a>
		              <a class="dropdown-item" href="t&c.html">Terms of Service</a>
		            </div>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="upgrade.html" target="_blank">Upgrade</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#">Sign In</a>
		          </li>
		      </ul>
		    </div>
		  </nav>
		</div>
	</header>
	<div style="background: linear-gradient(230.94deg, #D7B1F6 -15.75%, #404CB7 87.3%); padding-bottom: 40px;" class="contain">
		<div class="container">
		  <div class="row">
		    <div class="col-md-6 content1">
		      <h2 class="anime-head">Document Comparison <br>Solution</h2>
		      <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850647/Group35_oixima.png" class="img-fluid img4mobile anime-img">
		      <span id="anime-txt">Compare documents content and find out the differences in each content of the files without much stress</span>
		    </div>
		    <div class="col-md-6 content-img">
		      <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850647/Group35_oixima.png" class="img-fluid anime-img">
		    </div>
		</div>
	    <div class="row">

		    <div class="col navigation-links" align="center" >
		      <a href="fileUpload.html">Compare Files</a><br><br> <a href="grammarCheck.html">Grammar Check</a><br><br><a href="fileDelimiter.html">Check For Duplicates</a>

		  <!----  <div class="col " align="center" id="btn-link">
					<button id="btn-one">
						<a href="fileUpload.html">Compare Files</a>
					</button>
					<button id="btn-two">
						<a href="fileDelimiter.html">Check For Duplicates</a>-->
					</button>
					
		    </div>
		  </div>
		 </div>
	</div>

	<div class="container content2" align="center">
		<h2 class="left">Our Features</h2>
		<div class="container features-cont">
		  <div class="row">
		    <div class="col">
		      <div class="container border bottom">
		      	<h4>Plagiarism Checker</h4>
		      	<img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850647/feature1_vjffqi.png" width="165" height="165">
		      	<p>Plagiarism checker detects plagiarism in your text and checks for other writing issues. Our plagiarism checker flags specific sentences and provides reference information about the source, calculates an overall originality score for your document. So you don’t need to worry we have you covered.</p>
		      </div>
		    </div>
		    <div class="col">
		      <div class="container border bottom">
		      	<h4>Avoid Word Duplicates</h4>
		      	<img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850646/feature2_d0tfpm.png" width="165" height="165">
		      	<p>One of the main problem in document is that most of the words that are duplicated also appear in the previous line, which makes it difficult to achieve your goal. If you'd want to remove all duplicated words, then it wasn't that difficult by using our tool, all duplicated file will be reviewed.</p>
		      </div>
		      
		    </div>
		    <div class="col">
		      <div class="container border bottom">
		      	<h4>File Comparison</h4>
		      	<img src="https://res.cloudinary.com/ros4eva/image/upload/v1571850646/feature3_ozmb0n.png" width="165" height="165">
		      	<p>We help you compare files and texts, and generate differences in a visual text format which is easy to manage and understand. Comparing hundreds of files can be a tedious task, there are high chances that you would miss out on something. Here we make that easy for you.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	
	<div class="container content4">
		<div class="container newsletter">
			
		  <div class="row">
		    <div class="col img2" align="center">
		      <img src="https://res.cloudinary.com/ros4eva/image/upload/v1572022559/imageedit_19_6799104496_nxtyvo.png" class="bottom" >
		    </div>
		    <div class="col bottom">
					<div style="display:none" id="success" class="bg-light text-center text-dark">Successfully submitted</div>
		    	<div align="center">
		    		<h5>NEWSLETTER</h5>
		    		<h3 id='Sub'>SUBSCRIBE</h3>
		      <div align="center">
		      	<input type="email" id='email' name="Email" placeholder="johndoe@email.com">
		      	<br>
		      	<br>
		      	<input type="checkbox" name="">
		      	<small>Send me Promotional Offers</small>
		      	<br>
		      	<input id='button' type="submit">
			  </div>
		  	</div>
		    </div>
		  </div>
		</div>
	</div>

	<footer>
	    <div class="section-one">
	      <section class="left">
	        <h4>DOCUFIX</h4>
	        <p>We help you arrange, sort, compare and extract information from different file formats</p>
	  
	        <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
	      </section>
	      <section class="right">
	        <ul>
	          <li><a href="about_us.html">About us</a></li>
	          <li><a href="teampage.html">Our Team</a></li>
	          <li><a href="contact.html">Feedback</a></li>
	          <li><a href="privacy.html">Privacy policy</a></li>
	        </ul>
	      </section>
	    </div>
	    <div class="footer-line"></div>
	    <div class="section-two">
	      <section class="icons">
	        <a href="#">
	          <i class="fab fa-facebook-f" aria-hidden="true"></i>
	        </a>
	        <a href="#">
	          <i class="fab fa-twitter" aria-hidden="true"></i>
	        </a>
	        <a href="#">
	          <i class="fab fa-google-plus-g" aria-hidden="true"></i>
	        </a>
	        <a href="#">
	          <i class="fab fa-linkedin" aria-hidden="true"></i>
	        </a>
	      </section>
	      <section class="copy">
	          &copy; 2019 Copyright: Docufix
	      </section>
	    </div>
  </footer>
		
	<div>
		<script src="app.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
	</div>
	<script src="/daveScroll.js"></script>
	<script>
		
        const url = 'https://docufixmail.herokuapp.com/add-user';
        async function handleSubmit(e) {
          let Email = document.querySelector('#email').value;
          console.log({Email})
          axios.post(url, { Email })
          .then(function (response) {
          console.log(response);
          })
          .catch(function (error) {
          console.log(error);
		  });
		  document.getElementById("success").style.display="block";
		setTimeout(() => {
			document.getElementById("success").style.display="none";
		}, 3000);
		}
		

    document.querySelector('#button').addEventListener('click',handleSubmit);

		const bottom = document.querySelectorAll('.bottom');
		let left = document.querySelectorAll('.left');
		let right = document.querySelector('.right');

		bottom.forEach(ctn => scroll(ctn, 'bottom'));
		left.forEach(x => scroll(x, 'left'))
		scroll(right, 'right');
    </script>
</body>
</html>
